# serilog-moq

./: Serilog.Moq.sln
Serilog.Moq/: LogEventExtensions.cs  LoggerExtensions.cs  README.md  Serilog.Moq.csproj
Serilog.Moq.Tests.Unit/: ExtensionsTests.cs  Serilog.Moq.Tests.Unit.csproj
src/: Serilog.Moq.sln
src/Serilog.Moq/: Class1.cs  LogEventExtensions.cs  LoggerMockConfiguration.cs  MockLogEventPropertyFactory.cs  MockLogger.cs  MockLoggerExtensions.cs  README.md  Serilog.Moq.csproj
src/Serilog.Moq.Tests.Component/: MockLoggerExtensionsTests.cs  Serilog.Moq.Tests.Component.csproj  Test1.cs
src/Serilog.Moq.Tests.Unit/: ExtensionsTests.cs  MockLoggerExtensionsLogLevelTests.cs  MockLoggerExtensionsMessageTests.cs  MockLoggerExtensionsPropertyTests.cs  Serilog.Moq.Tests.Unit.csproj
src/Serilog.Moq/Helpers/: MoqExtensions.cs
